{
  "name": "actions-api-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issc29/actions-api-functions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issc29/actions-api-functions/issues"
  },
  "homepage": "https://github.com/issc29/actions-api-functions#readme"
}
